<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>查看全部商品</title>
		<link rel="stylesheet" type="text/css" href="css/showAllGoods.css"/>
	</head>
	<body>
				<header>
			<div id="top-common-banner">
				<a href="#"><img src="img/header.jpg"/></a>
			</div>		
	<div id="top_part">
		<span>欢迎来到一淘网，阿里巴巴旗下生活省钱利器！</span>
		<span class="login"><button id="login">亲，请先登录</button></span>
		或
		<button class="register">免费注册</button>
		<span class="tp"><a id="cartA" href="cart.html">查看订单</a></span>
				<span class="tp">消息</span>
		<span class="tp" id="dropDownMenu">购物车</span>
		<div class="pullcart"></div></div>
	<div id="search_part">
		<span id="logo"><img src="img/LOGO.png"/></span>
		<span class="search">
					<p><input type="text" id="search" placeholder="购物拿返利，手机下单更便捷"/></p>
					<button id="btn1"><img src="img/magnifier zoom.png"/></button>
		</span>
		<span id="applogo">
			<img src="img/APP.png"/>
		</span>
		<ul id="navTop">
			
		</ul>
	</div>
	<div id="page">
		<section>
		<span ><a href="index.html">首页</a></span>
		<span class="white"><a href="#">所有商品</a></span>
		<span><a href="list.html">分类查看</a></span>
		</section>		
	</div>	
	</header>
	
	<section id="show_part">
			<ul class="shop" id="shop">
			
		</ul>
		
		<!--按钮组-->
		<div class="button" id="button">
			<em id="ButtonPrev">上一页</em>
			<div class="button-center">
				<div id="ButtonCenter"></div>
			</div>
			<em id="ButtonNext">下一页</em>
		</div>
	</section>
		
		
		<!--底部-->
<footer>
	<div id="bottom_part">
		<div class="bottom_nav">
			<span>关于我们
<a href="">关于一淘</a></br>
<a href="">法律声明</a></br>
<a href="">诚聘英才</a></br>
<a href="">廉政邮政</a>
</span>
<span>帮助中心
<a href="">新手指南</a></br>
<a href="">关于返利</a></br>
<a href="">关于集分宝</a></br>
<a href="">关于会员特权</a></br>
<a href="">联系客服</a>
</span>
<span>手机一淘
<a href="">
	<b></b>
	<img src="img/yitao.png"/>
</a>
</span>
<span>优惠地图
<a href="">品牌特卖</a></br>
<a href="">限时闪够</a>
</span>
<span>商家合作
<a href="">报名入口</a></br>
<a href="">商家端问题</a>
</span>
		</div>
		
 <div class="etao-link">
              <div class="etao-link-list">
                  
                  <a target="_blank" class="dib" href="//page.1688.com/shtml/about/ali_group1.shtml">阿里巴巴集团</a>
                  
                  <a target="_blank" class="dib" href="//www.taobao.com/">淘宝网</a>
                  
                  <a target="_blank" class="dib" href="//www.tmall.com/">天猫</a>
                  
                  <a target="_blank" class="dib" href="//ju.taobao.com/">聚划算</a>
                  
                  <a target="_blank" class="dib" href="//www.aliexpress.com/">全球速卖通</a>
                  
                  <a target="_blank" class="dib" href="//www.alibaba.com/">阿里巴巴国际交易市场</a>
                  
                  <a target="_blank" class="dib" href="//www.1688.com/">1688</a>
                  
                  <a target="_blank" class="dib" href="//www.alimama.com/">阿里妈妈</a>
                  
                  <a target="_blank" class="dib" href="//www.alitrip.com/">阿里旅行·去啊</a>
                  
                  <a target="_blank" class="dib" href="//www.aliyun.com/">阿里云计算</a>
                  
                  <a target="_blank" class="dib" href="//www.yunos.com/">YunOS</a>
                  
                  <a target="_blank" class="dib" href="//www.aliqin.cn/">阿里通信</a>
                  
                  <a target="_blank" class="dib" href="//www.net.cn/">万网</a>
                  
                  <a target="_blank" class="dib" href="//www.autonavi.com/">高德</a>
                  
                  <a target="_blank" class="dib" href="//www.uc.cn/">优视</a>
                  
                  <a target="_blank" class="dib" href="//www.umeng.com/">友盟</a>
                  
                  <a target="_blank" class="dib" href="//www.kanbox.com/">酷盘</a>
                  
                  <a target="_blank" class="dib" href="//www.xiami.com/">虾米</a>
                  
                  <a target="_blank" class="dib" href="//www.ttpod.com/">天天动听</a>
                  
                  <a target="_blank" class="dib" href="//www.laiwang.com/">来往</a>
                  
                  <a target="_blank" class="dib" href="//www.dingtalk.com/">钉钉</a>
                  
                  <a target="_blank" class="dib" href="//www.alipay.com/">支付宝</a>               
              </div>
              <div class="etao-copyright">Copyright&nbsp;©&nbsp;2010-2017&nbsp;ETAO.COM&nbsp;版权所有</div>
              <p>增值电信业务经营许可证：浙B2-20080224</p>
 </div>
</div>
</footer>
		
		<script src="js/jquery-1.12.3.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/showAllGoods.js" type="text/javascript" charset="utf-8"></script>
	</body>
</html>
